form textarea,
form input {
  width: 100%;
  border: 2px solid #ececec;
  margin-top: 10px;
}
.contact span {
  font-size: 14px;
  color: grey;
  font-weight: 400;
  letter-spacing: 1px;
}
form span label {
  color: crimson;
}
form .inputlast {
  margin: 20px 0 20px 0;
}
form .primary-btn {
  padding: 15px 40px;
  font-size: 18px;
}
.contact p {
  font-size: 14px;
  color: grey;
  font-weight: 400;
  margin: 10px 0;
}
h2 {
  margin-top: 10px;
}
.contact-mtop {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 30%;
}

.grid1 {
  grid-gap: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/*-----------side-content-----------*/
.side-content h3 {
  margin-bottom: 15px;
}

figure {
  width: 100%;
  height: 100%;
}

.loc {
  margin-top: 30px;
  margin-left: 200px;
  margin-top: 40px;
}
.icons a {
  margin-right: 10px;
  padding: 5px;
}
.icons h3 {
  margin-top: 20px;
}

/*-----------side-content-----------*/
@media screen and (max-width: 768px) {
  .contact .flex {
    flex-direction: column;
  }
}
.icons .social {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 8px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100%;
}
.icons .social .twitt {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 6px;
  margin-left: 2px;
}
.icons .social .instagram {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 6px;
}
.icons .social .youtube {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 6px;
}
.side-box h1 {
  display: contents;
}
